#Name of the application
spring:
  application:
    name: ZuulService

#Eureka server url for registering
#This is eureka client
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:9090/eureka/
#register url to server    


  
server:
  port: 8989
  
zuul:
  sensitive-headers: Cookie,Set-Cookie
  prefix: /hotelportal
  routes:

    CompositeService:
      path: /CompositeService/**
      service-id: CompositeService
     
    PriceService:
     path: /priceService/**
     service-id: PriceService
    
    InventoryService:
     path: /inventoryService/**
     service-id: InventoryService
      
     
 
      