<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<h1>Add to cart page</h1>
<body>
<form action="Add to cart.html">
Product:<br>
    


<div class ="container">
<input type="button" class="btn btn-info" value="Add product">
<a href="#" class="btn btn-info" >Place order</a>
</div>

</form>

</body>
</html>