<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<h1>Add to cart page</h1>
<body>
<form action="Add to cart.html">
Address:<br>
House No.:
<input type="text" name="H no."><br>
Street No:
<input type="text" name"S no."><br>
City:
<input type"text" name="city"><br>    


<div class ="container">

<a href="#" class="btn btn-info" >Place order</a>
</div>

</form>

</body>
</html>