<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<h1>Product Tile</h1>
<body>
<form action="producttile.html">
Features:<br>
1.Feature 1 :<br>

2.Feature 2 :<br>


<div class ="container">
<a href="#" class="btn btn-info" role="button">Login</a>
<a href="#" class="btn btn-info" role="button">Register</a>
</div>

</form>

</body>
</html>